# Widget Renderer — Implementation Guide

Your app needs a sandboxed rendering environment that can take raw HTML/SVG
fragments from the AI agent and display them inline in the chat. This guide
covers every layer you need to build.

---

## Architecture Overview

```
┌──────────────────────────────────────────────┐
│  Your Chat App (host)                        │
│                                              │
│  ┌────────────────────────────────────────┐  │
│  │  Chat Message                          │  │
│  │  "Here's how a load path works..."     │  │
│  └────────────────────────────────────────┘  │
│                                              │
│  ┌────────────────────────────────────────┐  │
│  │  Widget Iframe (sandboxed)             │  │
│  │  ┌──────────────────────────────────┐  │  │
│  │  │  Injected CSS (theme variables)  │  │  │
│  │  │  Pre-built SVG classes           │  │  │
│  │  │  Pre-styled form elements        │  │  │
│  │  │  ─────────────────────────────── │  │  │
│  │  │  Agent's HTML/SVG output         │  │  │
│  │  │  ─────────────────────────────── │  │  │
│  │  │  Bridge: sendPrompt(), openLink()│  │  │
│  │  └──────────────────────────────────┘  │  │
│  └────────────────────────────────────────┘  │
│                                              │
│  ┌────────────────────────────────────────┐  │
│  │  Chat Message (continued)              │  │
│  │  "Starting at the top, the roof..."    │  │
│  └────────────────────────────────────────┘  │
└──────────────────────────────────────────────┘
```

The widget lives in a sandboxed iframe. The host injects a theme stylesheet,
bridge functions, and pre-built component classes. The agent's raw output
gets inserted as the iframe's body content.

---

## Layer 1: The Sandboxed Iframe

### Why an Iframe
- Script isolation — agent-generated JS can't touch the host DOM
- Style isolation — agent CSS can't break your app layout
- Security — sandbox attribute restricts capabilities
- Height auto-sizing — iframe grows to fit content, no scroll

### Implementation

```html
<!-- In your chat message component -->
<iframe
  id="widget-{messageId}"
  sandbox="allow-scripts allow-same-origin"
  style="
    width: 100%;
    border: none;
    display: block;
    overflow: hidden;
    border-radius: 12px;
    background: transparent;
  "
  srcdoc="...assembled document..."
></iframe>
```

### Sandbox Permissions
```
allow-scripts          — agent JS needs to run (controls, animations)
allow-same-origin      — needed for postMessage communication
```

**Do NOT add**: `allow-forms`, `allow-popups`, `allow-top-navigation`.

### Auto-Resize to Content Height

The iframe must grow to match its content — no internal scrollbar.

**Inside the iframe** (injected by you):
```javascript
// Report height to host
function reportHeight() {
  const h = document.documentElement.scrollHeight;
  window.parent.postMessage({ type: 'widget-resize', id: WIDGET_ID, height: h }, '*');
}

// Observe size changes
const ro = new ResizeObserver(reportHeight);
ro.observe(document.body);

// Also report after images/fonts load
window.addEventListener('load', reportHeight);

// Report periodically during streaming (content arriving token by token)
const interval = setInterval(reportHeight, 200);
setTimeout(() => clearInterval(interval), 15000); // stop after 15s
```

**In the host app**:
```javascript
window.addEventListener('message', (e) => {
  if (e.data?.type === 'widget-resize') {
    const iframe = document.getElementById(`widget-${e.data.id}`);
    if (iframe) {
      iframe.style.height = `${e.data.height}px`;
    }
  }
});
```

---

## Layer 2: Content Security Policy

The agent skills reference external CDN libraries. Your iframe CSP must allow them.

### CSP Header (on the iframe document)
```html
<meta http-equiv="Content-Security-Policy" content="
  default-src 'self';
  script-src 'unsafe-inline' 'unsafe-eval'
    https://cdnjs.cloudflare.com
    https://esm.sh
    https://cdn.jsdelivr.net
    https://unpkg.com;
  style-src 'unsafe-inline';
  img-src 'self' data: blob:;
  font-src 'self' data:;
  connect-src 'self';
">
```

### Why These Origins
| CDN                        | Used For                          |
|----------------------------|-----------------------------------|
| cdnjs.cloudflare.com       | Chart.js, Three.js, D3, Tone.js  |
| esm.sh                     | Mermaid (ES module import)        |
| cdn.jsdelivr.net           | Alternative CDN for popular libs  |
| unpkg.com                  | Fallback for npm packages         |

**Block everything else.** Agent output should never load from arbitrary origins.

---

## Layer 3: Theme Injection (CSS Variables)

This is what makes everything look native to your app. You inject a stylesheet
into the iframe that defines CSS variables the agent's output references.

### The Variable Contract

```css
/* === INJECT THIS INTO EVERY WIDGET IFRAME === */

:root {
  /* Backgrounds */
  --color-background-primary: #ffffff;
  --color-background-secondary: #f7f6f3;
  --color-background-tertiary: #efeee9;
  --color-background-info: #E6F1FB;
  --color-background-danger: #FCEBEB;
  --color-background-success: #EAF3DE;
  --color-background-warning: #FAEEDA;

  /* Text */
  --color-text-primary: #1a1a1a;
  --color-text-secondary: #73726c;
  --color-text-tertiary: #9c9a92;
  --color-text-info: #185FA5;
  --color-text-danger: #A32D2D;
  --color-text-success: #3B6D11;
  --color-text-warning: #854F0B;

  /* Borders */
  --color-border-primary: rgba(0, 0, 0, 0.4);
  --color-border-secondary: rgba(0, 0, 0, 0.3);
  --color-border-tertiary: rgba(0, 0, 0, 0.15);
  --color-border-info: #185FA5;
  --color-border-danger: #A32D2D;
  --color-border-success: #3B6D11;
  --color-border-warning: #854F0B;

  /* Typography */
  --font-sans: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, "Times New Roman", serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", monospace;

  /* Layout */
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;

  /* Short aliases (used in SVG pre-built classes) */
  --p: var(--color-text-primary);
  --s: var(--color-text-secondary);
  --t: var(--color-text-tertiary);
  --bg2: var(--color-background-secondary);
  --b: var(--color-border-tertiary);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background-primary: #1a1a18;
    --color-background-secondary: #2c2c2a;
    --color-background-tertiary: #222220;
    --color-background-info: #0C447C;
    --color-background-danger: #501313;
    --color-background-success: #173404;
    --color-background-warning: #412402;

    --color-text-primary: #e8e6de;
    --color-text-secondary: #9c9a92;
    --color-text-tertiary: #73726c;
    --color-text-info: #85B7EB;
    --color-text-danger: #F09595;
    --color-text-success: #97C459;
    --color-text-warning: #EF9F27;

    --color-border-primary: rgba(255, 255, 255, 0.4);
    --color-border-secondary: rgba(255, 255, 255, 0.3);
    --color-border-tertiary: rgba(255, 255, 255, 0.15);
    --color-border-info: #85B7EB;
    --color-border-danger: #F09595;
    --color-border-success: #97C459;
    --color-border-warning: #EF9F27;
  }
}

/* If your app uses a manual theme toggle instead of system preference,
   replace @media with a class-based approach: */
/* :root.dark { ... } */
```

### Propagating Theme Changes
If your app has a manual dark/light toggle, you need to signal the iframe:

```javascript
// Host: when user toggles theme
function setTheme(isDark) {
  document.querySelectorAll('iframe[id^="widget-"]').forEach(iframe => {
    iframe.contentWindow.postMessage({
      type: 'theme-change',
      theme: isDark ? 'dark' : 'light'
    }, '*');
  });
}
```

```javascript
// Inside iframe (injected):
window.addEventListener('message', (e) => {
  if (e.data?.type === 'theme-change') {
    document.documentElement.classList.toggle('dark', e.data.theme === 'dark');
  }
});
```

---

## Layer 4: Pre-Built SVG Classes

The agent's SVG output relies on pre-defined CSS classes for text styling
and color ramps. Inject this stylesheet into every iframe:

```css
/* === SVG TEXT CLASSES === */
svg text.t   { font: 400 14px var(--font-sans); fill: var(--p); }
svg text.ts  { font: 400 12px var(--font-sans); fill: var(--s); }
svg text.th  { font: 500 14px var(--font-sans); fill: var(--p); }

/* === SVG COMPONENT CLASSES === */
svg .box > rect,
svg .box > circle,
svg .box > ellipse {
  fill: var(--bg2);
  stroke: var(--b);
}

svg .node { cursor: pointer; }
svg .node:hover { opacity: 0.8; }

svg .arr {
  stroke: var(--s);
  stroke-width: 1.5;
  fill: none;
}

svg .leader {
  stroke: var(--t);
  stroke-width: 0.5;
  stroke-dasharray: 4 4;
  fill: none;
}

/* === COLOR RAMPS (9 ramps × light/dark) === */
/* Each ramp: fill on shapes, stroke on shapes, text auto-adjusts */

/* Purple */
svg .c-purple > rect, svg .c-purple > circle, svg .c-purple > ellipse,
svg rect.c-purple, svg circle.c-purple, svg ellipse.c-purple
  { fill: #EEEDFE; stroke: #534AB7; }
svg .c-purple text.th, svg .c-purple text.t { fill: #3C3489; }
svg .c-purple text.ts { fill: #534AB7; }

/* Teal */
svg .c-teal > rect, svg .c-teal > circle, svg .c-teal > ellipse,
svg rect.c-teal, svg circle.c-teal, svg ellipse.c-teal
  { fill: #E1F5EE; stroke: #0F6E56; }
svg .c-teal text.th, svg .c-teal text.t { fill: #085041; }
svg .c-teal text.ts { fill: #0F6E56; }

/* Coral */
svg .c-coral > rect, svg .c-coral > circle, svg .c-coral > ellipse,
svg rect.c-coral, svg circle.c-coral, svg ellipse.c-coral
  { fill: #FAECE7; stroke: #993C1D; }
svg .c-coral text.th, svg .c-coral text.t { fill: #712B13; }
svg .c-coral text.ts { fill: #993C1D; }

/* Pink */
svg .c-pink > rect, svg .c-pink > circle, svg .c-pink > ellipse,
svg rect.c-pink, svg circle.c-pink, svg ellipse.c-pink
  { fill: #FBEAF0; stroke: #993556; }
svg .c-pink text.th, svg .c-pink text.t { fill: #72243E; }
svg .c-pink text.ts { fill: #993556; }

/* Gray */
svg .c-gray > rect, svg .c-gray > circle, svg .c-gray > ellipse,
svg rect.c-gray, svg circle.c-gray, svg ellipse.c-gray
  { fill: #F1EFE8; stroke: #5F5E5A; }
svg .c-gray text.th, svg .c-gray text.t { fill: #444441; }
svg .c-gray text.ts { fill: #5F5E5A; }

/* Blue */
svg .c-blue > rect, svg .c-blue > circle, svg .c-blue > ellipse,
svg rect.c-blue, svg circle.c-blue, svg ellipse.c-blue
  { fill: #E6F1FB; stroke: #185FA5; }
svg .c-blue text.th, svg .c-blue text.t { fill: #0C447C; }
svg .c-blue text.ts { fill: #185FA5; }

/* Green */
svg .c-green > rect, svg .c-green > circle, svg .c-green > ellipse,
svg rect.c-green, svg circle.c-green, svg ellipse.c-green
  { fill: #EAF3DE; stroke: #3B6D11; }
svg .c-green text.th, svg .c-green text.t { fill: #27500A; }
svg .c-green text.ts { fill: #3B6D11; }

/* Amber */
svg .c-amber > rect, svg .c-amber > circle, svg .c-amber > ellipse,
svg rect.c-amber, svg circle.c-amber, svg ellipse.c-amber
  { fill: #FAEEDA; stroke: #854F0B; }
svg .c-amber text.th, svg .c-amber text.t { fill: #633806; }
svg .c-amber text.ts { fill: #854F0B; }

/* Red */
svg .c-red > rect, svg .c-red > circle, svg .c-red > ellipse,
svg rect.c-red, svg circle.c-red, svg ellipse.c-red
  { fill: #FCEBEB; stroke: #A32D2D; }
svg .c-red text.th, svg .c-red text.t { fill: #791F1F; }
svg .c-red text.ts { fill: #A32D2D; }

/* === DARK MODE OVERRIDES === */
@media (prefers-color-scheme: dark) {
  svg text.t   { fill: #e8e6de; }
  svg text.ts  { fill: #9c9a92; }
  svg text.th  { fill: #e8e6de; }

  svg .c-purple > rect, svg .c-purple > circle, svg .c-purple > ellipse,
  svg rect.c-purple, svg circle.c-purple, svg ellipse.c-purple
    { fill: #3C3489; stroke: #AFA9EC; }
  svg .c-purple text.th, svg .c-purple text.t { fill: #CECBF6; }
  svg .c-purple text.ts { fill: #AFA9EC; }

  svg .c-teal > rect, svg .c-teal > circle, svg .c-teal > ellipse,
  svg rect.c-teal, svg circle.c-teal, svg ellipse.c-teal
    { fill: #085041; stroke: #5DCAA5; }
  svg .c-teal text.th, svg .c-teal text.t { fill: #9FE1CB; }
  svg .c-teal text.ts { fill: #5DCAA5; }

  svg .c-coral > rect, svg .c-coral > circle, svg .c-coral > ellipse,
  svg rect.c-coral, svg circle.c-coral, svg ellipse.c-coral
    { fill: #712B13; stroke: #F0997B; }
  svg .c-coral text.th, svg .c-coral text.t { fill: #F5C4B3; }
  svg .c-coral text.ts { fill: #F0997B; }

  svg .c-pink > rect, svg .c-pink > circle, svg .c-pink > ellipse,
  svg rect.c-pink, svg circle.c-pink, svg ellipse.c-pink
    { fill: #72243E; stroke: #ED93B1; }
  svg .c-pink text.th, svg .c-pink text.t { fill: #F4C0D1; }
  svg .c-pink text.ts { fill: #ED93B1; }

  svg .c-gray > rect, svg .c-gray > circle, svg .c-gray > ellipse,
  svg rect.c-gray, svg circle.c-gray, svg ellipse.c-gray
    { fill: #444441; stroke: #B4B2A9; }
  svg .c-gray text.th, svg .c-gray text.t { fill: #D3D1C7; }
  svg .c-gray text.ts { fill: #B4B2A9; }

  svg .c-blue > rect, svg .c-blue > circle, svg .c-blue > ellipse,
  svg rect.c-blue, svg circle.c-blue, svg ellipse.c-blue
    { fill: #0C447C; stroke: #85B7EB; }
  svg .c-blue text.th, svg .c-blue text.t { fill: #B5D4F4; }
  svg .c-blue text.ts { fill: #85B7EB; }

  svg .c-green > rect, svg .c-green > circle, svg .c-green > ellipse,
  svg rect.c-green, svg circle.c-green, svg ellipse.c-green
    { fill: #27500A; stroke: #97C459; }
  svg .c-green text.th, svg .c-green text.t { fill: #C0DD97; }
  svg .c-green text.ts { fill: #97C459; }

  svg .c-amber > rect, svg .c-amber > circle, svg .c-amber > ellipse,
  svg rect.c-amber, svg circle.c-amber, svg ellipse.c-amber
    { fill: #633806; stroke: #EF9F27; }
  svg .c-amber text.th, svg .c-amber text.t { fill: #FAC775; }
  svg .c-amber text.ts { fill: #EF9F27; }

  svg .c-red > rect, svg .c-red > circle, svg .c-red > ellipse,
  svg rect.c-red, svg circle.c-red, svg ellipse.c-red
    { fill: #791F1F; stroke: #F09595; }
  svg .c-red text.th, svg .c-red text.t { fill: #F7C1C1; }
  svg .c-red text.ts { fill: #F09595; }
}
```

---

## Layer 5: Pre-Styled Form Elements

The agent writes bare `<input>`, `<button>`, `<select>` tags expecting
them to look good. You provide the base styles:

```css
/* === FORM ELEMENT BASE STYLES === */

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.7;
  color: var(--color-text-primary);
  background: transparent;
  -webkit-font-smoothing: antialiased;
}

button {
  font-family: inherit;
  font-size: 14px;
  padding: 6px 16px;
  border: 0.5px solid var(--color-border-secondary);
  border-radius: var(--border-radius-md);
  background: transparent;
  color: var(--color-text-primary);
  cursor: pointer;
  transition: background 0.15s, transform 0.1s;
}
button:hover {
  background: var(--color-background-secondary);
}
button:active {
  transform: scale(0.98);
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="search"],
textarea,
select {
  font-family: inherit;
  font-size: 14px;
  padding: 6px 12px;
  height: 36px;
  border: 0.5px solid var(--color-border-tertiary);
  border-radius: var(--border-radius-md);
  background: var(--color-background-primary);
  color: var(--color-text-primary);
  transition: border-color 0.15s;
}
input:hover, textarea:hover, select:hover {
  border-color: var(--color-border-secondary);
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-border-primary);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.06);
}

textarea {
  height: auto;
  min-height: 80px;
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-text-tertiary);
}

/* Range slider */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  background: var(--color-border-tertiary);
  border-radius: 2px;
  border: none;
  outline: none;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--color-background-primary);
  border: 0.5px solid var(--color-border-secondary);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--color-background-primary);
  border: 0.5px solid var(--color-border-secondary);
  cursor: pointer;
}

/* Checkbox / Radio (minimal) */
input[type="checkbox"],
input[type="radio"] {
  width: 16px;
  height: 16px;
  accent-color: var(--color-text-info);
}

/* Links */
a {
  color: var(--color-text-info);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
```

---

## Layer 6: Bridge Functions

These are global functions available inside the iframe that communicate
back to the host app.

### sendPrompt(text)
Sends a message to the chat as if the user typed it.

**Inside iframe (injected by you)**:
```javascript
window.sendPrompt = function(text) {
  window.parent.postMessage({
    type: 'send-prompt',
    text: text
  }, '*');
};
```

**Host app listener**:
```javascript
window.addEventListener('message', (e) => {
  if (e.data?.type === 'send-prompt') {
    // Feed this into your chat input and submit
    handleUserMessage(e.data.text);
  }
});
```

### openLink(url)
Opens a URL with a confirmation dialog (security measure).

**Inside iframe**:
```javascript
window.openLink = function(url) {
  window.parent.postMessage({
    type: 'open-link',
    url: url
  }, '*');
};
```

**Also intercept `<a>` clicks inside the iframe**:
```javascript
document.addEventListener('click', (e) => {
  const a = e.target.closest('a[href]');
  if (a && a.href.startsWith('http')) {
    e.preventDefault();
    window.parent.postMessage({
      type: 'open-link',
      url: a.href
    }, '*');
  }
});
```

**Host app**: show a confirmation dialog before opening. Never let iframe
content open URLs silently.

---

## Layer 7: Streaming Support

If your app streams tokens from the AI (SSE / WebSocket), the iframe
content updates in real-time. This is what creates the "animation" effect.

### Approach A: Incremental srcdoc Updates

```javascript
// As tokens arrive, accumulate the widget content
let widgetBuffer = '';

function onToken(token) {
  widgetBuffer += token;

  // Rebuild the full srcdoc with your injected layers
  const fullDoc = assembleDocument(widgetBuffer);

  // Update the iframe
  const iframe = document.getElementById(`widget-${messageId}`);
  iframe.srcdoc = fullDoc;
}
```

**Problem**: This re-parses the entire document on every token, which
causes flashing, lost scroll position, and killed animations.

### Approach B: Direct DOM Injection (Recommended)

```javascript
// Create iframe once with the shell document
const iframe = document.getElementById(`widget-${messageId}`);
iframe.srcdoc = assembleShell(); // Contains all injected CSS/JS, empty body

// Wait for iframe to load
iframe.onload = () => {
  const doc = iframe.contentDocument;
  const container = doc.getElementById('content');

  // As tokens arrive, append to a buffer and set innerHTML
  let buffer = '';
  function onToken(token) {
    buffer += token;
    container.innerHTML = buffer;
  }
};
```

**Better approach**: Use a DOM diffing strategy or stream-aware parser
that only appends new nodes rather than re-setting innerHTML.

### Approach C: Streaming Parser (Best)

```javascript
// Use a streaming HTML parser that emits DOM operations
iframe.onload = () => {
  const doc = iframe.contentDocument;
  const container = doc.getElementById('content');

  // Append tokens into a hidden textarea, parse incrementally
  let buffer = '';
  const range = doc.createRange();
  range.selectNodeContents(container);

  function onToken(token) {
    buffer += token;
    // Only re-parse when we have a complete tag or text node
    if (isAtSafeBreak(buffer)) {
      container.innerHTML = buffer;
    }
  }
};

function isAtSafeBreak(html) {
  // Simple heuristic: last char is '>' or we're in text content
  const trimmed = html.trimEnd();
  return trimmed.endsWith('>') || !trimmed.includes('<' + trimmed.split('<').pop());
}
```

### Script Execution Timing
Agent output often has `<script>` tags at the bottom. These should only
execute AFTER streaming completes:

```javascript
function onStreamEnd() {
  const doc = iframe.contentDocument;
  // Re-inject content with scripts enabled
  // Or: find script tags, create new script elements, and append them
  doc.querySelectorAll('script[data-deferred]').forEach(old => {
    const s = doc.createElement('script');
    if (old.src) s.src = old.src;
    else s.textContent = old.textContent;
    old.replaceWith(s);
  });
}
```

---

## Layer 8: Assembling the Full Document

Here's how you combine all layers into the iframe's srcdoc:

```javascript
function assembleDocument(agentOutput) {
  // Detect if agent output is SVG or HTML
  const isSVG = agentOutput.trimStart().startsWith('<svg');

  return `
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'unsafe-inline' 'unsafe-eval'
      https://cdnjs.cloudflare.com
      https://esm.sh
      https://cdn.jsdelivr.net
      https://unpkg.com;
    style-src 'unsafe-inline';
    img-src 'self' data: blob:;
    font-src 'self' data:;
    connect-src 'self';
  ">
  <style>
    ${THEME_CSS}         /* Layer 3: CSS variables */
    ${SVG_CLASSES_CSS}   /* Layer 4: SVG color ramps */
    ${FORM_STYLES_CSS}   /* Layer 5: Pre-styled elements */
  </style>
</head>
<body>
  <div id="content">
    ${agentOutput}
  </div>

  <script>
    ${BRIDGE_JS}         /* Layer 6: sendPrompt, openLink */
    ${RESIZE_JS}         /* Layer 1: auto-resize observer */
  </script>
</body>
</html>`;
}
```

---

## Layer 9: Widget Detection in Agent Output

You need to detect when the agent's response contains a widget vs plain text.
Options:

### Option A: Structured Output (Recommended)
Have the agent wrap widget content in a delimiter:

```
Here's how the load path works:

<widget type="html">
<svg width="100%" viewBox="0 0 680 400">
  ...
</svg>
</widget>

Starting at the top, the roof deck collects...
```

Your parser splits on `<widget>` tags, rendering text as markdown and
widget blocks inside iframes.

### Option B: Heuristic Detection
Detect raw SVG/HTML in the output:

```javascript
function containsWidget(text) {
  const trimmed = text.trim();
  return trimmed.startsWith('<svg') ||
         trimmed.includes('<canvas') ||
         trimmed.includes('<style>') ||
         trimmed.includes('class="controls"') ||
         trimmed.includes('<script');
}
```

### Option C: Tool-Based (Best)
Define a tool/function the agent calls to render widgets.
The tool output gets routed to the iframe renderer automatically.
This is the cleanest separation — the agent explicitly says
"I want to render a visual" by calling the tool.

---

## Layer 10: Testing Checklist

### Visual Tests
- [ ] Renders correctly in light mode
- [ ] Renders correctly in dark mode
- [ ] Theme toggle propagates to existing widgets
- [ ] SVG scales to container width (not cropped)
- [ ] No horizontal scrollbar at any viewport width
- [ ] Iframe auto-sizes to content height
- [ ] No white/black flash during streaming

### Interactive Tests
- [ ] Range sliders work and update visuals
- [ ] Buttons trigger handlers
- [ ] sendPrompt() delivers text to chat
- [ ] Links open confirmation dialog (not directly)
- [ ] Chart.js canvas renders at correct dimensions
- [ ] Animations play, respect prefers-reduced-motion

### Security Tests
- [ ] Agent JS cannot access host DOM
- [ ] Agent JS cannot navigate the host page
- [ ] External scripts only load from allowlisted CDNs
- [ ] No form submission possible (sandbox)
- [ ] XSS in agent output is sandboxed

### Streaming Tests
- [ ] SVG builds progressively (top to bottom)
- [ ] HTML content appears as tokens arrive
- [ ] Scripts execute only after stream completes
- [ ] Resize observer fires during streaming
- [ ] No layout thrashing (DOM reflows) during streaming

---

## Quick Start: Minimal Implementation

If you want the fastest path to a working renderer, here's the order:

1. **Iframe with srcdoc** — get anything rendering
2. **Theme CSS** — inject the CSS variables so colors work
3. **SVG classes** — so the agent's SVG output gets proper styling
4. **Auto-resize** — so iframes aren't a fixed awkward height
5. **sendPrompt bridge** — so clickable elements work
6. **Form styles** — so sliders and buttons look native
7. **CSP** — so Chart.js / Three.js / Mermaid can load
8. **Streaming** — so content animates in progressively

Layers 1-5 get you 80% of the experience.
Layers 6-8 get you to 100%.
